<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:text="@string/Author" android:gravity="center_horizontal" android:id="@+id/author"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="8dip" android:textSize="18dip"></TextView>

	<TextView android:text="github.com/pfalcon/apps2org"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="16dip"
		android:textSize="16dip" android:autoLink="web"></TextView>

	<TextView android:text="@string/Any_suggestion_or_bug_to" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="16dip"></TextView>
	<TextView android:text="github.com/pfalcon/apps2org"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="16dip"
		android:textSize="16dip" android:autoLink="web"></TextView>

	<TextView android:text="@string/Follow_me_on" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="16dip"></TextView>
	<TextView android:text="github.com/pfalcon/apps2org"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="16dip"
		android:textSize="16dip" android:autoLink="web"></TextView>

	<TextView android:text="@string/How_to" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="16dip"></TextView>
	<TextView android:text="sites.google.com/site/appsorganizer/how-to"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="16dip"
		android:textSize="16dip" android:autoLink="web"></TextView>

</LinearLayout>


