<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center"
	android:id="@+id/widget" 
	android:focusable="true" 
	android:background="@drawable/widget_background">
		
	<ImageView android:id="@+id/appwidget_image"
		android:layout_width="48dip"
		android:layout_height="48dip"
		android:layout_marginTop="5dip" />

	<TextView android:id="@+id/appwidget_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:paddingLeft="4dip"
		android:paddingRight="4dip" android:singleLine="true"
		android:paddingTop="1dip" android:paddingBottom="1dip"
		android:ellipsize="marquee" android:focusable="true"
		android:focusableInTouchMode="true" android:textColor="@android:color/white"
		android:fadingEdge="horizontal" android:textSize="13dip"
		android:text="@string/loading_shortcut_grid"
		android:layout_marginTop="4dip" android:background="@layout/rounded_corner_layout" />
</LinearLayout>

