<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"> 
     
     <!-- 
     <gradient android:startColor="#SomeGradientBeginColor" android:endColor="#SomeGradientEndColor" 
            android:angle="250"/> 
      -->

    <corners android:bottomRightRadius="8dip" android:bottomLeftRadius="8dip" 
     android:topLeftRadius="8dip" android:topRightRadius="8dip"/> 
</shape>