<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:minHeight="124dip" android:id="@+id/shortcutLayout">

	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/titleLayout" android:layout_height="34dip"
		android:orientation="horizontal" android:background="#8b8989">
		<TextView android:text="" android:id="@+id/title"
			android:paddingLeft="8dip" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textSize="18dip"
			android:textStyle="bold" android:layout_alignParentLeft="true"
			android:gravity="center_vertical"></TextView>

		<ImageButton android:src="@drawable/zzz_btn_close" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@android:color/transparent"
			android:layout_alignParentRight="true" android:id="@+id/closeButton" android:layout_marginRight="1dip" />

		<CheckBox style="?android:attr/starStyle" android:id="@+id/starCheck"
			android:layout_width="wrap_content" android:layout_marginLeft="10dip"
			android:layout_height="fill_parent" android:layout_gravity="center_vertical"
			android:layout_toRightOf="@id/title" />
	</RelativeLayout>

	<GridView android:id="@+id/shortcutGrid" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:verticalSpacing="10dp"
		android:numColumns="auto_fit" android:columnWidth="65dip"
		android:stretchMode="columnWidth" android:gravity="center" />

</LinearLayout>