<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/reload_apps"
        android:title="@string/reload_apps" />

    <item android:id="@+id/download_labels"
        android:title="@string/Download_labels" />

    <item android:id="@+id/donate"
        android:title="@string/Donate" />

    <item android:id="@+id/preferneces"
        android:title="@string/Preferences" />

    <item android:id="@+id/about"
        android:title="@string/about" />

    <item android:id="@+id/import_menu"
        android:title="@string/import_menu" />

    <item android:id="@+id/export_menu"
        android:title="@string/export_menu" />
</menu>
